<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display flex</title>
    <style>

body{background-color: aquamarine;}

     div[class*="box"]
     {
    width: 200px;
    height: 200px;
    border: 1px solid black; 

     }


.container{
    display: flex;
    text-align: center;
    flex-direction: column-reverse;
    flex-direction: row-reverse;
    /* flex-direction: unset; */
    gap: 50px;
    
}
.gj{
display: flex;
gap: 50px;
flex-wrap:nowrap;
}
.box1{background-color: rgb(89, 94, 92);}
.box2{background-color: rgb(52, 48, 48);}
.box3{background-color:bisque;}
.box4{
    background-color: blue;
}
.box5{
    background-color: brown;
}

.box6{
    background-color: coral;
}
.box7{
    background-color: blueviolet;
}
.box8{
    background-color:red;
}
.box9{
    background-color: black;
    color: white;
}

</style>
</head>
<body>
    
    
   
    <div class="container">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>

    

 

</div>


   
<div class="gj">
    <div class="box4">box4</div>
    <div class="box5">box5</div>
    <div class="box6">box6</div>
</div>


<div class="gj">
    <div class="box7">box7</div>
    <div class="box8">box8</div>
    <div class="box9">box9</div>
</div>












</body>
</html>