<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border-solid{
            height: 200px;
            width: 200px;
            background-color: rgb(174, 127, 255);
            color: aquamarine;
            border: solid;
        }


            .border-dashed{
            height: 200px;
            width: 200px;
            background-color: rgb(174, 127, 255);
            color: aquamarine;
            border: dashed;



        }

        
        .border-groove{
            height: 200px;
            width: 200px;
            background-color: rgb(174, 127, 255);
            color: aquamarine;
            border:groove;
        
        
        }

            
        .border-thick{
            height: 200px;
            width: 200px;
            background-color: rgb(174, 127, 255);
            color: aquamarine;
            border:thick;
        
        }


            
        .border-1remsolid{
            height: 200px;
            width: 200px;
            background-color: rgb(174, 127, 255);
            color: aquamarine;
            border: 1rem solid;}

            
        .border-ridge{
            height: 200px;
            width: 200px;
            background-color: rgb(174, 127, 255);
            color: aquamarine;
            border: ridge;}

            
        .border-block-color{
            height: 200px;
            width: 200px;
            background-color: rgb(174, 127, 255);
            border: 10px  solid rgb(43, 183, 226);
            color: aquamarine;
            writing-mode: vertical-lr;
            border-block-color: blue;
            
        }

            
        .border-block-end{
            height: 200px;
            width: 200px;
            background-color: rgb(174, 127, 255);
            color: aquamarine;
            border-block-end: blue; 
        border: 10px solid }

        .border-block-end-color{
            height: 200px;
            width: 200px;
            background-color: rgb(127, 212, 255);
            color: rgb(255, 127, 127);
            border-block-end-color:rgb(18, 18, 18);
            border: 10px ridge  ;
        

        }

       .border-block-end-style{ 
        height: 200px;
            width: 200px;
            background-color: rgb(255, 127, 189);
            color: aquamarine;
            border-block-end-style:dotted red;
            border: 10px dotted;
        }

            
        .border-block-end-width
        {height: 200px;
            width: 200px;
            background-color: rgb(255, 127, 189);
            color: aquamarine;
            border-block-end-width: rgb(29, 27, 27);
            border: 10px dotted;
            writing-mode: horizontal-tb;
            }


.border-block-start{height: 200px;
            width: 200px;
            background-color: rgb(255, 127, 189);
            color: aquamarine;
            border: rgb(29, 27, 27);
            border: 10px dotted;
            writing-mode: horizontal-tb;
            border-block-start:blueviolet

}
.border-block-start-color{
    height: 200px;
            width: 200px;
            background-color: rgb(255, 127, 189);
            color: aquamarine;
            border: rgb(29, 27, 27);
            border: 10px dotted;
            writing-mode: horizontal-tb;
            border-block-start-color:brown

}
.border-block-start-style{height: 200px;
            width: 200px;
            background-color: rgb(255, 127, 189);
            color: aquamarine;
            border: rgb(29, 27, 27);
            border: 10px dotted;
            writing-mode: horizontal-tb;
            border-block-start-style:inset}


.border-block-start-width{height: 200px;
            width: 200px;
            background-color: rgb(255, 127, 189);
            color: aquamarine;
            border: rgb(29, 27, 27);
            border: 10px dotted;
            writing-mode: horizontal-tb;
            border-block-start-width:20px
}
.border-block-style{height: 200px;
            width: 200px;
            background-color: rgb(255, 127, 189);
            color: aquamarine;
            border: rgb(29, 27, 27);
            border: 10px dotted;
            writing-mode: horizontal-tb;
            border-block-style:initial
}
.border-block-width{height: 200px;
            width: 200px;
            background-color: rgb(255, 127, 189);
            color: aquamarine;
            border: rgb(29, 27, 27);
            border: 10px dotted;
            writing-mode: horizontal-tb;
            border-block-width:initial
}
.border-bottom{height: 200px;
            width: 200px;
            background-color: rgb(255, 127, 189);
            color: aquamarine;
            border: rgb(29, 27, 27);
            border: 10px;
            border-bottom:fuchsia

            
}
.border-bottom-color{height: 200px;
            width: 200px;
            background-color: rgb(255, 127, 189);
            color: aquamarine;
            border: rgb(29, 27, 27);
            border: brown dashed;
            border-bottom-color:green
}
.border-bottom-left-radius{
    height: 200px;
            width: 200px;
            background-color: rgb(255, 127, 189);
            color: aquamarine;
            border:10px green;
            border-bottom-left-radius:80px 40px

}
.border-bottom-right-radius{height: 200px;
            width: 200px;
            background-color: rgb(255, 127, 189);
            color: aquamarine;
            border: rgb(29, 27, 27);
            border: 10px dotted;
            border-bottom-right-radius:60px 70px
           
}

.border-bottom-style{height: 200px;
            width: 200px;
            background-color: rgb(255, 127, 189);
            color: aquamarine;
            border: rgb(29, 27, 27);
            border: 10px dotted;
            border-bottom-style:dashed
}
.border-bottom-width{height: 200px;
            width: 200px;
            background-color: rgb(255, 127, 189);
            color: aquamarine;
            border: rgb(29, 27, 27);
            border: 10px dotted;
            border-bottom-width:20px;}

.border-collapse{height: 200px;
            width: 200px;
            background-color: rgb(127, 234, 255);
            color: rgb(140, 127, 255);
            border: 10px dashed;
            border-collapse:separate;
            
}
.border-color{height: 200px;
            width: 200px;
            background-color: rgb(127, 255, 129);
            color: rgb(12, 13, 13);
            
            border: 10px dotted;
            border-color:blue
            
}
.border-end-end-radius{height: 200px;
            width: 200px;
            background-color: rgb(255, 127, 189);
            color: aquamarine;
           
            border: 10px dashed;
            border-end-end-radius:80px vertical;
            direction: rtl;
}

.border-end-start-radius{
    height: 200px;
            width: 200px;
            background-color: rgb(255, 127, 189);
            color: aquamarine;
            border: rgb(29, 27, 27);
            border: 10px dotted;
            writing-mode: horizontal-tb;

}
.border-image{height: 200px;
            width: 200px;
            background-color: rgb(255, 127, 189);
            color: aquamarine;
            border: 10px double; 
           
            writing-mode: horizontal-tb;
            border-image: url(../images../../../html/images/gandhinagar.jpg);
        
        }
.border-image-outset{height: 200px;
            width: 200px;
            background-color: rgb(255, 127, 189);
            color: aquamarine;
            border: 10px double;
            writing-mode: horizontal-tb;
            border-image: url(../../html/images/haryana.jpg);
            border-image-outset: 15px;
        
        }
border-image-repeat{height: 200px;
            width: 200px;
            background-color: rgb(255, 127, 189);
            color: rgb(127, 136, 255);
            border: 10px dotted;
            border-image-outset: url(../../html/images/haryana.jpg);
            border-image-repeat: repeat stretch;


            }
.border-image-slice{height: 200px;
            width: 200px;
            background-color: rgb(255, 127, 189);
            color: aquamarine;
            border: rgb(29, 27, 27);
            border: 10px dotted;
            writing-mode: horizontal-tb;
        border-image-slice:fill;
    /* border-image: url(../images/uber.1.webp); */
background-image: url(../images/uber3.svg);} 


            .border-image-source{height: 200px;
            width: 200px;
            background-color: rgb(255, 127, 189);
            color: aquamarine;
            border: rgb(29, 27, 27);
            border: 10px dotted;
            writing-mode: horizontal-tb;
            border-image-source:url(../images/uber7.webp)}
.border-image-width{height: 200px;
            width: 200px;
            background-color: rgb(255, 127, 189);
            color: aquamarine;
            border: rgb(29, 27, 27);
            border: 10px dotted;
            writing-mode: horizontal-tb;}
.border-inline{height: 200px;
            width: 200px;
            background-color: rgb(255, 127, 189);
            color: aquamarine;
            border: rgb(29, 27, 27);
            border: 10px dotted;
            writing-mode: horizontal-tb;}
.border-inline-color{height: 200px;
            width: 200px;
            background-color: rgb(255, 127, 189);
            color: aquamarine;
            border: rgb(29, 27, 27);
            border: 10px dotted;
            writing-mode: horizontal-tb;}
.border-inline-end{height: 200px;
            width: 200px;
            background-color: rgb(255, 127, 189);
            color: aquamarine;
            border: rgb(29, 27, 27);
            border: 10px dotted;
            writing-mode: horizontal-tb;}
.border-inline-end-color{height: 200px;
            width: 200px;
            background-color: rgb(255, 127, 189);
            color: aquamarine;
            border: rgb(29, 27, 27);
            border: 10px dotted;
            writing-mode: horizontal-tb;}
.border-inline-end-style{height: 200px;
            width: 200px;
            background-color: rgb(255, 127, 189);
            color: aquamarine;
            border: rgb(29, 27, 27);
            border: 10px dotted;
            writing-mode: horizontal-tb;}
.border-inline-end-width{height: 200px;
            width: 200px;
            background-color: rgb(255, 127, 189);
            color: aquamarine;
            border: rgb(29, 27, 27);
            border: 10px dotted;
            writing-mode: horizontal-tb;}
.border-inline-start{height: 200px;
            width: 200px;
            background-color: rgb(255, 127, 189);
            color: aquamarine;
            border: rgb(29, 27, 27);
            border: 10px dotted;
            writing-mode: horizontal-tb;}
.border-inline-start-color{height: 200px;
            width: 200px;
            background-color: rgb(255, 127, 189);
            color: aquamarine;
            border: rgb(29, 27, 27);
            border: 10px dotted;
            writing-mode: horizontal-tb;}
.border-inline-start-style{height: 200px;
            width: 200px;
            background-color: rgb(255, 127, 189);
            color: aquamarine;
            border: rgb(29, 27, 27);
            border: 10px dotted;
            writing-mode: horizontal-tb;}
.border-inline-start-width{height: 200px;
            width: 200px;
            background-color: rgb(255, 127, 189);
            color: aquamarine;
            border: rgb(29, 27, 27);
            border: 10px dotted;
            writing-mode: horizontal-tb;}
.border-inline-style{height: 200px;
            width: 200px;
            background-color: rgb(255, 127, 189);
            color: aquamarine;
            border: rgb(29, 27, 27);
            border: 10px dotted;
            writing-mode: horizontal-tb;}
.border-inline-width{height: 200px;
            width: 200px;
            background-color: rgb(255, 127, 189);
            color: aquamarine;
            border: rgb(29, 27, 27);
            border: 10px dotted;
            writing-mode: horizontal-tb;}
.border-left{height: 200px;
            width: 200px;
            background-color: rgb(255, 127, 189);
            color: aquamarine;
            border: rgb(29, 27, 27);
            border: 10px dotted;
            writing-mode: horizontal-tb;}
.border-left-color{height: 200px;
            width: 200px;
            background-color: rgb(255, 127, 189);
            color: aquamarine;
            border: rgb(29, 27, 27);
            border: 10px dotted;
            writing-mode: horizontal-tb;}

            width: 200px;
            background-color: rgb(255, 127, 189);
            color: aquamarine;
            border: rgb(29, 27, 27);
            border: 10px dotted;
            writing-mode: horizontal-tb;}
.border-left-style{height: 200px;
            width: 200px;
            background-color: rgb(255, 127, 189);
            color: aquamarine;
            border: rgb(29, 27, 27);
            border: 10px dotted;
            writing-mode: horizontal-tb;}
.border-left-width{height: 200px;
            width: 200px;
            background-color: rgb(255, 127, 189);
            color: aquamarine;
            border: rgb(29, 27, 27);
            border: 10px dotted;
            writing-mode: horizontal-tb;}
.border-radius{height: 200px;
            width: 200px;
            background-color: rgb(255, 127, 189);
            color: aquamarine;
            border: rgb(29, 27, 27);
            border: 10px dotted;
            writing-mode: horizontal-tb;}
.border-right{height: 200px;
            width: 200px;
            background-color: rgb(255, 127, 189);
            color: aquamarine;
            border: rgb(29, 27, 27);
            border: 10px dotted;
            writing-mode: horizontal-tb;}
.border-right-color{height: 200px;
            width: 200px;
            background-color: rgb(255, 127, 189);
            color: aquamarine;
            border: rgb(29, 27, 27);
            border: 10px dotted;
            writing-mode: horizontal-tb;}
.border-right-style{height: 200px;
            width: 200px;
            background-color: rgb(255, 127, 189);
            color: aquamarine;
            border: rgb(29, 27, 27);
            border: 10px dotted;
            writing-mode: horizontal-tb;}
.border-right-width{height: 200px;
            width: 200px;
            background-color: rgb(255, 127, 189);
            color: aquamarine;
            border: rgb(29, 27, 27);
            border: 10px dotted;
            writing-mode: horizontal-tb;}
.border-spacing{height: 200px;
            width: 200px;
            background-color: rgb(255, 127, 189);
            color: aquamarine;
            border: rgb(29, 27, 27);
            border: 10px dotted;
            writing-mode: horizontal-tb;}
.border-start-end-radius{height: 200px;
            width: 200px;
            background-color: rgb(255, 127, 189);
            color: aquamarine;
            border: rgb(29, 27, 27);
            border: 10px dotted;
            writing-mode: horizontal-tb;}
.border-start-start-radius{height: 200px;
            width: 200px;
            background-color: rgb(255, 127, 189);
            color: aquamarine;
            border: rgb(29, 27, 27);
            border: 10px dotted;
            writing-mode: horizontal-tb;}
.border-style{height: 200px;
            width: 200px;
            background-color: rgb(255, 127, 189);
            color: aquamarine;
            border: rgb(29, 27, 27);
            border: 10px dotted;
            writing-mode: horizontal-tb;}
           

.border-top{height: 200px;
            width: 200px;
            background-color: rgb(255, 127, 189);
            color: aquamarine;
            border: rgb(29, 27, 27);
            border: 10px dotted;
            writing-mode: horizontal-tb;}
.border-top-color{height: 200px;
            width: 200px;
            background-color: rgb(255, 127, 189);
            color: aquamarine;
            border: rgb(29, 27, 27);
            border: 10px dotted;
            writing-mode: horizontal-tb;}
.border-top-left-radius{height: 200px;
            width: 200px;
            background-color: rgb(255, 127, 189);
            color: aquamarine;
            border: rgb(29, 27, 27);
            border: 10px dotted;
            writing-mode: horizontal-tb;}
.border-top-right-radius{height: 200px;
            width: 200px;
            background-color: rgb(255, 127, 189);
            color: aquamarine;
            border: rgb(29, 27, 27);
            border: 10px dotted;
            writing-mode: horizontal-tb;}
.border-top-style{height: 200px;
            width: 200px;
            background-color: rgb(255, 127, 189);
            color: aquamarine;
            border: rgb(29, 27, 27);
            border: 10px dotted;
            writing-mode: horizontal-tb;}
.border-top-style{height: 200px;
            width: 200px;
            background-color: rgb(255, 127, 189);
            color: aquamarine;
            border: rgb(29, 27, 27);
            border: 10px dotted;
            writing-mode: horizontal-tb;} 
.border-top-width{height: 200px;
            width: 200px;
            background-color: rgb(255, 127, 189);
            color: aquamarine;
            border: rgb(29, 27, 27);
            border: 10px dotted;
            writing-mode: horizontal-tb;} 
.border-width{height: 200px;
            width: 200px;
            background-color: rgb(255, 127, 189);
            color: aquamarine;
            border: rgb(29, 27, 27);
            border: 10px dotted;
            writing-mode: horizontal-tb;} 
.bottom{height: 200px;
            width: 200px;
            background-color: rgb(53, 31, 42);
            color: aquamarine;
            border: rgb(29, 27, 27);
            border: 10px dotted;

            
            bottom:500px;
        } 
           



    </style>
</head>
<body>
    <table>
        <tr>
   <td> <div class="border-solid">Border solid</div> </td>
    
    <td><div class="border-dashed">Border dashed</div></td>
    
    <td><div class="border-groove">border groove</div></td>
    
   <td> <div class="border-thick">Border thick</div> </td>
    
    <td><div class="border-ridge"> border ridge </div> </td>
    
   <td> <div class="border-block-color">border-block-color</div> </td></tr>

    
    
   <tr> <td><div class="border-block-end-color">border-block-end-color</div></td>
    <td><div class="border-block-end-style">border-block-end-style</div></td>




    <td><div class="border-block-end-width">border-block-end-width</div></td>
    <td><div class="border-block-start">border-block-start</div></td>
   <td> <div class="border-block-start-color">border-block-start-color</div> </td>
   <td> <div class="border-block-start-style">border-block-start-style</div> </td></tr>
  <tr> <td> <div class="border-block-start-width">border-block-start-width</div> </td>
   
   <td> <div class="border-block-style">border-block-style</div> </td>

   <td> <div class="border-block-width">border-block-width</div> </td>

   <td> <div class="border-bottom">border-bottom</div> </td>
    <td> <div class="border-bottom-color">border-bottom-color</div> </td>
    <td> <div class="border-bottom-left-radius">border-bottom-left-radius</div> </td></tr>
    <td> <div class="border-bottom-right-radius">border-bottom-right-radius</div> </td>
    <td> <div class="border-bottom-style">border-bottom-style</div> </td>
    <td> <div class="border-bottom-width"> border-bottom-width</div> </td>
    <td> <div class="border-collapse"> border-collapse</div> </td>
    <td> <div class="border-color">border-color</div> </td>
    <td> <div class="border-end-end-radius">border-end-end-radius</div> </td></tr>>
   <tr> <td> <div class="border-end-start-radius">border-end-start-radius</div> </td>
    <td> <div class="border-image"> border-image</div> </td>
    <td> <div class="border-image-outset">border-image-outset</div> </td>
    <td> <div class="border-image-repeat">border-image-repeat</div> </td>
    <td> <div class="border-image-slice">border-image-slice</div> </td>
    <td> <div class="border-image-source"> border-image-source</div> </td>
   </tr>
    <tr><td> <div class=" border-image-width"> border-image-width</div> </td>          
    <td> <div class="border-inline"> border-inline</div> </td>
    <td> <div class="border-inline-color">border-inline-color</div> </td>
    <td> <div class="border-inline-end">border-inline-end</div> </td>
    <td> <div class="border-inline-end-color">border-inline-end-color</div> </td>
    <td> <div class="border-inline-end-style">border-inline-end-style</div> </td></tr>
   <tr> <td> <div class="border-inline-end-width">border-inline-end-width</div> </td>
    <td> <div class="border-inline-start">  border-inline-start</div> </td>
    <td> <div class="border-inline-start-color">border-inline-start-color</div> </td>
    <td> <div class="border-inline-start-style">border-inline-start-style</div> </td>
    <td> <div class=" border-inline-start-width"> border-inline-start-width</div> </td>
    <td> <div class="border-inline-style"> border-inline-style</div> </td></tr>
    <tr><td> <div class="border-inline-width">border-inline-width</div> </td>
    <td> <div class="border-left">border-left</div> </td></div> </td>
    <td> <div class="border-left-color">  border-left-color</div> </td>
    <td> <div class="border-left-style">  border-left-style</div> </td>
    <td> <div class=" border-left-width"> border-left-width</div> </td>
    <td> <div class=" border-radius"> border-radius</div> </td></tr>
  <tr> <td> <div class="border-right">border-right</div> </td>
    <td> <div class="border-right-color"> border-right-color</div> </td>
    <td> <div class="border-right-style"> border-right-style</div> </td>
    <td> <div class="border-right-width"> border-right-width</div> </td>
    <td> <div class="border-spacing"> border-spacing</div> </td>
    <td> <div class="border-start-end-radius"> border-start-end-radius</div> </td></tr> 
    <tr><td> <div class="border-start-start-radius" > border-start-start-radius</div> </td>
    <td> <div class=" border-style"> border-style</div> </td>
    <td> <div class=" border-top">  border-top</div> </td>
    <td> <div class="border-top-color"> border-top-color</div> </td>
    <td> <div class="border-top-left-radius"> border-top-left-radius</div> </td>
    <td> <div class="border-top-right-radius"> border-top-right-radius</div> </td> </tr>
    <td> <div class="border-top-style">  border-top-style</div> </td>
    <td> <div class="border-top-width"> border-top-width</div> </td>
    <td> <div class="border-width">  border-width</div> </td>
    <td> <div class="bottom">bottom</div> </td>
    <td><div class="border-block-end">border-block-end</div></td>
  
   


</tr>
</table>
</body>
</html>