<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        width: 500px;
        justify-content: center;
        align-items: center;
        height: 610px;
      }

      .container:hover {
        transform: scale(1.1);
      }
      .purple {
        width: 419px;
        height: 100px;
        /* border: 1px solid black; */
        background-color: #bc53d4;
      }

      .yellow {
        width: 200px;
        height: 200px;
        background-color: #fea710;
      }

      .crimson {
        background-color: #f2404e;
        width: 200px;
        height: 200px;
      }
      .aliceblue {
        background-color: #03bcd0;
        width: 200px;
        height: 430px;
      }

      .row {
        display: flex;
        gap: 20px;
      }

      .colour {
        display: flex;
        flex-direction: column;
        gap: 30px;
      }

      .blue {
        width: 200px;
        height: 50px;
        background-color: #03bcd0;
      }

      .flex {
        display: flex;
        justify-content: space-around;
      }
      .mobile {
        background-color: #f2404e;
        /* height: 100px; */
        height: 120px;
      }

      .laptop {
        background-color: #fea710;
        height: 100px;
      }
      .bottle {
        width: 200px;
        height: 130px;
        background-color: #03bcd0;
      }
      .box-1 {
        background-color: #fea710;
        height: 100px;
      }

      .box-2 {
        background-color: #f2404e;
        height: 50px;
        width: 200px;
      }
      h1 {
        text-align: center;
        font-size: 40px;
        color: cadetblue;
      }
    </style>
  </head>
  <body>
    <h1>Css flex</h1>
    <div class="flex">
      <div class="container">
        <div class="purple"></div>
        <div class="row">
          <div class="colour">
            <div class="yellow"></div>
            <div class="crimson"></div>
          </div>

          <div class="aliceblue"></div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="colour">
            <div class="mobile"></div>
            <div class="blue"></div>
            <div class="laptop"></div>
          </div>
          <div class="colour">
            <div class="bottle"></div>
            <div class="box-1"></div>
            <div class="box-2"></div>
          </div>
        </div>
        <div class="purple"></div>
      </div>
    </div>
  </body>
</html>
