<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


<style>
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    border: 1px solid black;
}


.parent{display: grid;
    
    grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(100px, auto);
            /* gap: 20px; */
}




.box-1{
    background: url(../images/girl.webp);
    background-size: cover; 
    
    
    color: rgb(18, 93, 160);
            grid-column: 2/3;
            grid-row: 1/6;
}
.box-2{
    background: url(../images/tiger.jpeg)no-repeat center center/100% 100%;
    grid-row:1/4;
    background-size: ;
}
.box-3{background: url(../images/glaxy.jpg);

/* grid-column: 1/4; */
grid-row:  1/3;}
.box-4{}

.box-5{grid-row: 3/6;
background: url(../images/boys.jpeg)no-repeat center center/100% 100%;}
.box-6
.box-7
.box-8
.box-9
</style>




</head>
<body>
    <div class="parent">
<div class="box-1">box-1</div>
<div class="box-2">box-2</div>
<div class="box-3">box-3</div>
<div class="box-4">box-4</div>
<div class="box-5">box-5</div>
<div class="box-6">box-6</div>
<div class="box-4">box-7</div>
<div class="box-5">box-8</div>
<div class="box-6">box-9</div>







    </div>
</body>
</html>