<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
            background-color: burlywood;
        }

div[class*="box"]{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            position: absolute;

        }
        .box-1{
             top: -30px; 
            left: -60px;
            
            
            background-color: crimson;
            
        }
        .box-2{
            top: -30px;
            
            right: -100px;
            background-color: yellow;
            color: black;
            
        }
        .box-3{
            top: 250px;
            left: 600px;
            background-color: blueviolet;
            color: aliceblue;
        }
        .box-4{
            top: 550px;
            left: -50px;
            background-color: rgb(52, 36, 36);
            color: aliceblue;
                }
        .box-5{top: 550px;
            right: 0px;
            background-color: bisque;

        }

    </style>

    </style>
</head>
<body>
    <div class="gaurav">
        <div class="box-1">box-1</div>
        <div class="box-2">box-2</div>
        <div class="box-3">box-3</div>
        <div class="box-4">box-4</div>
        <div class="box-5">box-5</div>
    </div>

</body>
</html>