<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
   
   <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
    }
    
    
    
    
nav{
        background-color: rgb(28, 28, 45);
        color: white;
    }
    nav ul{float: right;
    margin-right: 40px;}
    nav ul li{
        display: inline-block;
        margin: 0 5px;
        line-height: 80px;
    }
    nav ul li a{
        color: white;
        padding: 7px 13px;
        border-radius: 3px;
        text-transform: uppercase;

    }
    a.abc,a:hover{
        background:violet;
        transition: 0.5s; 
    }
    .checkbtn{font-size: 30px;
    color: white;
float: right;
line-height: 80px;
margin-right: 40px;display: none;}
#check{display: none;}
@media(max-width:952px){
    label.logo{
        font-size: 30px;
    }
}
    
    </style>

</head>
<body>
    <header>
        <nav>
            <input type="checkbox" id="check">
            <label for="check"  class="checkbtn"><i class="fa-solid fa-bars" class=""></i>
            </label><label for="logo">Gaurav</label>
        
<ul>
<li><a href="#"class="abc">Home</a></li>
<li><a href="#">Home</a></li>
<li><a href="#">Home</a></li>
<li><a href="#">Home</a></li>



</ul>
</nav>

</header>


</body>
</html>