<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

    *{padding: 0;
    margin: 0;
box-sizing: border-box;}

.container{
    background-image: url(../images/backgroundimage132.png);
background-size: cover;
background-repeat: no-repeat;
}
.flex{
    display: flex;
    background-image: linear-gradient(0deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.9999999999999999) 85%,
     rgba(0,0,0,0.9999999999999999) 100%);
     justify-content: end;
     justify-content: space-around;
     /* margin-top: 50px; */
     padding-top: 50px;
}
img{
   
   margin-right: 800px; justify-content: start;
}
ul{
    display: flex;
    color: white;
    list-style: none;
    
    justify-content:space-around;
     gap: 40px; 
    justify-content: end;
    margin-right: 80px;
    
text-transform: uppercase;
color: #ffffff;
font-weight: 600px;
font-family: "Poppins";
    
    /* margin-right: 500px; */
    
}
.col-50{
    width: 50%;
    margin: 100px;
}



h1{
    color: white;
    font-size: 60px;
    margin: 0px;
    /* margin-top: 20px; */
    margin-bottom: 50px;
    
font-family: "Archivo";
}
   p{
font-size: 20px;
color: #ffffff;
font-weight: 400;
font-family: "Nunito";
margin: 0PX;

}
   .Order-now{font-size: 15px;
    height: 40PX;
    width: 180PX;
text-transform: uppercase;
/* color: white; */
color: #ffffff;
background-color: rgb(240, 66, 66);
border-radius: 20px;
font-weight: 700;
font-family: "Montserrat";
text-align: center;
/* margin: 30PX; */
margin-bottom: 20PX;
margin-top: 30PX;
}

.color{
    background-color: bisque;
}
h2{
color: #f64b3c;
font-weight: 700;
font-family: "Archivo";
/* text-align: center; */
font-size: 50PX;
/* margin-top: 50px; */
padding-top: 50;
}




</style>


    
</head>
<body>
    <header>
<div class="container">
    <nav>
        <div class="flex">       
    
<ul>
    <img src="../images/Place Your Logo Here (Double Click to Edit).png" alt="">

    <li>Home</li>
    <li>product</li>
    <li>promo</li>
    <li>About</li>
    <li>Contact</li>
</ul>

</div>


</nav>
<div class="col-50">
<h1>Get cashback <br>upto 50%</h1>
<p>Lorem ipsum dolor sit amet consectetur <br> 
    adipiscing elit. Suspendisse consectetur
     <br> justo eu nunc consequat.
    
</p>



<input type="button" value="Order-now" class="Order-now">

</div>
<br>
<br>

</div>
</header>
<hr>
<div class="color">
<h2>Our Chef</h2>

</div>







</body>
</html>