<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{ margin: 0;
padding: 0;
box-sizing: border-box;}


.box{height: 200px;
width: 200px;
border: 1px solid black;
animation-name:magic;
animation-duration:4s;
animation-iteration-count: infinite;}



@keyframes magic {

 0%{ /*padding-top: 50px;
background: url(../../images/flower.jpg);*/
} 

 20%{
/* padding-top: 60px;
padding-top: 500px;
background-image: url(../../images/tiger.jpeg);
width: 500px; */
}




  40%{
/*     
    margin-bottom: 500px;
    margin-left: 500px;
    border-radius: 50%;
    background-image: url(../../images/boys.jpeg);
    /* background: center; */
    /* background-size: cover; */ */
    
}
60%{}
80%{
    }

100%{ }




}


    



    </style>
</head>
<body>
    
<div class="box"></div>
<div class="box-1"></div>


</body>
</html>