<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Psuedo Class Selector</title>
    <style>
        *{
            text-align: center;
        }

        h1{color: blue;}
        button{
            padding: 10px 20px;
            background-color: rgb(33, 43, 43);
            color: rgb(73, 22, 214);
            border: 1px solid rgb(163, 25, 163);

        }
        button:hover{
            padding: 10px 30px;
            background-color: rgb(45, 18, 23);
            color: rgb(55, 187, 66);
            border: 1px solid rgb(224, 182, 190);
            border-radius: 20px;

        }   
        a{
            color: teal;
        }
        a:active{
            color: orangered;
        }
        a:visited{
            color: brown;
        }
    </style>
</head>
<body>
    <h1>Psuedo Class Selector(:)</h1>
    <button>Gaurav</button>
    <br><br>
    <a href="#">LOG IN</a>
    <a href="https://">Click Me Hello</a>
<hr>
    <br>


<button>5678</button>

</body>
</html>