<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEXT</title>
<style>
h2{text-align: center;}
    .textalign{
        text-align: right;
    }
    .Hello{
        text-align: end;
    }
    .Gaurav{
        text-align:center;
    }
    .MOUSE{
        text-align: justify;
    }
    .BOTTLE{
        text-align: end;
    }

    .c{ text-align: center;
    color: brown;}
    .o{
        text-align: left;
    color: rgb(67, 42, 165);
    }
    .l{
        text-align:right;
        color: rgb(17, 0, 255);
    }
    .o{  text-align: justify;
        color:rgb(255, 0, 51);}l
    .r{
        text-align: start;
        color: darkgoldenrod;
    }
    .T{
        text-indent: 30PX;
    }
    .E{ text-indent: 200px;}
    .X{text-indent: 400px;}
    .t{text-indent:800px}

    .i{letter-spacing: 30px;}
    .a{letter-spacing: 40px;
    text-align:right ;}

    .w{word-spacing: 10px;
    text-align: center;
color: blueviolet;}
.h{
    text-align: center;
    word-spacing: 10px;
    text-shadow: 10px 5px 4px brown;
}
.f{
    text-transform: capitalize;
}
.Transform{text-transform:lowercase;
}
.form{text-align: center;
    text-transform:uppercase;}


    .Deco{text-decoration:dotted;}
    .on{text-decoration:underline;}



    .ti{text-decoration: overline;}
    .re{direction: rtl;}
    .ir{direction: ltr;}
    .d{direction:unset;}


</style>

</head>
<body>


   
   <h1>TEXT</h1> 
   <ol>   
        <li>text align</li>
        <li>color</li>
        <li>Text-indent</li>
        <li>letter-spacing</li>
        <li>word-spacing</li>
        <li>Text-shadow</li>
        <li>Text-Transform</li>
        <li>Text-Decoration</li>
        <li>direction</li>
    
    
    
</ol>
<br>
<br>
<br>
<hr>
<h2>Text align</h2>
<p class="textalign">Hello Gaurav</p>
<p class="Hello">Hello Gaurav</p>
<p class="Gaurav">Hello Gaurav</p>
<p class="MOUSE">Hello Gaurav</p>
<p class="BOTTLE">Hello Gaurav</p>
<hr>



<h2>color</h2>
<p class="c"> color</p>
<p class="o">color</p>
<p class="l">color</p>
<p class="o">color</p>
<p class="r">color</p>
<hr>
<h2>Text-indent</h2>
<p class="T"> Text-indent</p>
<p class="E">Text-indent</p>
<p class="X">Text-indent</p>
<p class="t">Text-indent</p>
<hr>
<h2>letter-spacing</h2>
<p class="i">letter-spacing</p>
<p class="i">letter-spacing</p>
<p class="i">letter-spacing</p>
<p class="i">letter-spacing</p>
<p class="a">letter-spacing</p>
<hr>
<h2>word-spacing</h2>
<p class="w">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo vero molestias labore unde exercitationem odit at</p>
<hr>
<h2>Text-shadow</h2> 
<p class="h">Lorem ipsum dolor sit amet.</p>
<hr>
<h2>Text-Transform</h2>
<p class="f">Lorem ipsum dolor sit amet.</p>
<p class="Transform">Lorem ipsum dolor sit amet.</p>
<p class="form">Lorem ipsum dolor sit amet.</p>
<p class="fm">Lorem ipsum dolor sit amet.</p>
<hr>
<h2>Text-Decoration</h2>
<p class="Deco">Text-Decoration</p>
<p class="on">Text-Decoration</p>
<p class="ti">Text-Decoration</p>
<hr>
<h2>Direction</h2>
<p class="re">Direction-rtl</p>
<p class="ir">Direction</p>
<p class="d">Direction</p>


    
</body>
</html>