<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background-attachment</title>
<style>


div{
height: 500px;
width: 100%;


}
    .attachment{ border: 10px dotted blue;
        background-attachment: fixed;
        background-image: url(../../images/backgroundimage.webp) ;
        background-repeat: no-repeat;
        color: brown;
        background-size: cover;


    }
    .scroll{ border: 10px dotted blue;
        
        background-image: url(../../images/backgroundimage.webp);
        background-repeat: no-repeat;
        color: brown;
         background-size: cover;
         /* background: center;  */
        background-attachment:scroll
        


    }



    

</style>
</head>
<body>
    
<div></div>

   <div class="attachment">Background-attachment</div>
    <div class=""></div>

    <div class="scroll">scroll</div>
    <div></div>
    <div></div>
</body>
</html>