<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            height: 500px;
        }
        .round{
            border: 12px dashed violet;
            background-image: url(../../images/backgroundimage.webp);
            background-repeat: round;
        }
        .norepeat
        { border: 12px dashed violet;
            background-image: url(../../images/backgroundimage.webp);
            background-repeat: no-repeat;
            background-size: 100%;}
          
          
            .repeat{border: 12px dashed violet;
            background-image: url(../../images/backgroundimage.webp);
            background-repeat: repeat;
            /* background-size: 100%; */

            }
            .background{border:10px dotted blue;
                background-image: url(../../images/backgroundimage.webp);
                background-repeat: repeat-x;

            }
            .repeat-y{border:10px dotted blue;
                background-image: url(../../images/backgroundimage.webp);
                background-repeat: repeat-y;


            }
            .space{border:10px dotted blue;
                background-image: url(../../images/backgroundimage.webp);
                background-repeat:space;}




    </style>
</head>
<body>
    <div class="round">background round</div>
    <div class="norepeat">no repeat</div>
    <div class="repeat"> repeat</div>
    <div class="background">background repeat x</div>
    <div class="repeat-y">background repeat y</div>
    <div class="space">background space </div>

</body>
</html>