<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <style>
        div{height: 500px;
        
    }
        .position
        {border: 10px solid ;
            background-image: url(../../images/backgroundimage.webp);
            background-position: bottom;
            background-repeat: no-repeat;
}

.right{border: 10px solid ;
            background-image: url(../../images/backgroundimage.webp);
            background-position: right;
            background-repeat: no-repeat;

}
.left{border: 10px solid ;
            background-image: url(../../images/backgroundimage.webp);
            background-position: left;
            background-repeat: no-repeat;

}
.top{border: 10px solid ;
            background-image: url(../../images/backgroundimage.webp);
            background-position: top;
            background-repeat: no-repeat;


}
.center{border: 10px solid ;
            background-image: url(../../images/backgroundimage.webp);
            background-position: center;
            background-repeat: no-repeat;

}

    </style>
</head>
<body>
    <div></div>
    <div class="position">background-position</div>

<div class="right">background right</div>
<div class="left">background left</div>
<div class="top">background top</div>
<div  class="center"> background centre</div>

</body>
</html>