<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

*{box-sizing: border-box; */
 margin: 0px; 
 padding: 0px;}
 
 .first{background-image: url(../../images/hero-banner.webp);
background-size: cover;
background-position: center;
/* padding-top: 500px;  */
padding-left:300px;
background-repeat: no-repeat;

}
.table{
    border: 1px solid white;
    color:black;
 height: 50px;
    width: 300px;
    /* margin-bottom: 800px; */
    /* padding-bottom: 100px; */
    background: white;
}

.word{color: white;
/* margin-top:200px; */
font-size: 60px;}
.input{ background-color:rgba(240, 248, 255, 0.966) ;
height: 100px;
width: 1000px;
/* margin-top: 100px; */
}
        .place{height: 50px;
        width: 300px;
    gap: 200px;
text-align: center;
margin-left: 20px   ;
}
.cabs{
    background-color: black;
    color: lime;                                                            
    border: 1px lime;
    height: 50px;
    width: 300px;
    margin-top: 20px;
/* position: ; */
margin-left: 20px   ;

}
    </style>


</head>
<body>
    <div class="first"><div><p class="word">Moving people, <br> and the word</p>
       <div> <table class="table"> 
            
            <tr ><td>Daily</td>
           <td>Rental</td>
           <td>out</td></tr>
   
       </table>
    </div>
    
   </div>
   <div class="input">
       <input type="text" placeholder="current location" class="place">
       <input type="text" placeholder="Enter destination" class="place">
       <input type="text" placeholder="search ola cabs" class="cabs">
   </form></div>
      </div>
   
     <div class="input"><img src="../../images/whatsappimg12.jpeg" alt="" ></div>
</body>
</html>